@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

/* Base Style */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

body{
    background-color: #17141d;
    color: white;
    font-family: 'DM Mono', monospace;
}

.app{
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 6rem; 
}

body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

body::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

/* font Styles */
@font-face {
  font-family: "k2d-regular";
  src: url("Fonts/K2D-Regular.ttf");
}

@font-face {
  font-family: "rubik-bubble";
  src: url("Fonts/RubikBubbles-Regular.ttf");
}


/* Navigation Style*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    font-size: 18px;
}

.header__left > img{
    object-fit: cover;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    rotate: -10deg;
    padding: 3px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    animation: slide-right linear 2s;
}

@keyframes slide-right {
    from{
        rotate: 0deg;
        transform: translateX(-300%);
    }
    to{
        transform: translateX(0%)
    }
}

.header__list{
    display: flex;
    gap: 70px; 
    animation: slide-left linear 2s;
}

.header__list li{
    position: relative;
    width: fit-content;
    padding: 10px;
}

@keyframes slide-left {
    from{
        transform: translateX(300%);
    }
    to{
        transform: translateX(0%)
    }
}

/* Hero Section Style */
.hero{
    /* border: 1px solid green; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    line-height: 65px;
    margin-bottom: 4em;
}

.hero__left{
    flex: 0.5;
    /* border: 3px solid green; */
}

.hero__left > h1{
    font-size: 60px;
    font-family: 'k2d-regular';
    font-weight: 800;
}

.hero__left > h1 > span{
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    background-clip: text;
    color: transparent
}

.hero__left > p{
    font-family: 'k2d-regular';
    font-size: 21px;
    font-weight: 100;
    color: rgba(128,128,128,.9)
}

.hero__left > button{
    padding: 14px 28px;
    font-size: 19px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: all .5s ease;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    border-radius: 5px;
    align-self: center;
    color: white;
    font-family: 'k2d-regular';
    font-size: 18px;
    font-weight: 500;
    line-height: 31px;
}

.hero__right{
    /* border: 1px solid red; */
    flex: 0.5;
}

.hero__right > img{
    height: 300px;
    background: transparent;
    object-fit: cover;
}

/* Project Section Style */
.project > h2{
    font-size: 43px;
    font-weight: 800;
    position: relative;
    width: fit-content;
    padding-bottom: 15px;
}

.project > h2::after{
    position: absolute;
    content: '';
    width: 55%;
    height: 5px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    /* background: #ff8a00; */
    bottom: 0;
    left: 0;
}
.project__card-list {
    display: flex;
    padding: 5rem;
    overflow-x: scroll;
    background-color:transparent;
    margin-left: -5rem;
    margin-top: -2rem;
}

.project__card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.project__card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.project__card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.project__card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    max-width: 300px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
    transform-origin: 0 0 100 100;
}

.project__card:hover~.project__card {
    transform: translateX(160px);
}

.project__card:hover {
    rotate: 10deg;
    transform: translateY(-1rem);
    
}

.project__card:last-child:hover{
    transform: translateY(-1rem);
    rotate: 0deg;
}

.project__card:not(:first-child) {
    margin-left: -200px;
}


.project__card-header {
    margin-bottom: auto;
    height: 100%;
}

.project__card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}


.project__card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 2em;
}

.project__card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    color: transparent;
    background-clip: text;
}

.project__description{
    max-width: 245px;
    /* background-color: red; */
    /* font-size: 16px !important; */
    padding:10px;
}
.project__card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.project__author-name {
    grid-area: auto;
    box-sizing: border-box;
    font-weight: 700;
}

.project__card-author > .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.project__tags {
    position: absolute;
    bottom: 80px;
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
}

.project__tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.project__tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    border-color: white;
}

/* Skill Section Style */

.skill{
    margin-bottom: 5em;
}

.skill > h2{
    font-size: 50px;
    font-weight: 800;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
    margin-bottom: 1em;
}


.skill > h2::after{
    position: absolute;
    content: '';
    width: 55%;
    height: 5px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    /* background: #ff8a00; */
    bottom: 0;
    left: 0;
}

.skill__container{
    display: flex; 
    gap: 1em;
    max-width: 60%;
    flex-wrap: wrap;
}

.skill__container > *{
    margin: 18px;
}

.skill__container  img{
    background: linear-gradient(#17141d,#17141d) padding-box,
              linear-gradient(to right, #ff8a00,#e52e71) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
    scale: 2;
    padding:13px;
    border-radius: 50%;
    box-shadow: -1rem 0 3rem #000;
}

/* Contact Section Style */

.contact__header > h2{
    font-size: 50px;
    font-weight: 800;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
}

.contact__header > h2::after{
    position: absolute;
    content: '';
    width: 55%;
    height: 5px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    bottom: 0;
    left: 0;
}

.contact__body{
    display: flex;
    margin-top: 2em;
    gap: 30px;
}

.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 0.4;
}

.contact__form > button{
    align-self: flex-start;
    padding: 13px 40px;
}

.contact__form > *{
    background-color: transparent;
    padding: 1.2em;
    font-family: 'k2d-regular';
    color: white;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 5px;
}

.contact__divider{
    flex: 0.2;
    display: flex;
    flex-direction: column;justify-content: center;
    align-items: center;

    gap: 20px;
    font-size: 18px;
}

.contact__divider > div:first-child{
    height: 15%;
    width: .07px;
    background-color: #ff8a00;
}

.contact__divider > div:last-child{
    height: 15%;
    width: .07px;
    background-color: #ff8a00;
}

.contact__social-link{
    flex: 0.4;
    margin-top: -5px;
}

.contact__social-container{
    /* border: 1px solid red; */
    display: flex;
    gap: 25px;
    margin-bottom: 1.5em;
    border: 1px solid white;
    border-radius: 5px;
    padding: 2em
}

.contact__social-info{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.contact__social-container:first-child > div, .contact__social-container:last-child > div{
    margin-left: 8px ;
}

/* footer Section Style */

.footer{
    background-color: #201c29;
}

.footer__body{
    max-width: 1100px;
    margin: 0 auto;
    font-size: 18px;
    font-family: 'k2d-regular';
}

.footer__body > p{
    padding: 1em 0;
    color:#7a7a8c;
    font-weight: 600;
}


/* media query */

/*mobile and tablet screen */
@media(max-width: 1181px){

    /*header section style */
    .app{
        /* border: 2px solid orange; */
        margin: 0 auto;
        width: 100vh;
    }
    .header{
        /* border:1px solid green; */
        margin-bottom: 3em;
        height: 150px;
    }
    .header__left{
        /* border: 2px solid aqua; */
        width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 150px;
    }
    .header__left > img{
        animation: none;
        rotate: 0deg;
        scale: 2;
    }

    .header__right{
        display: none;
    }

    /* hero section style */
    .hero__left, .hero__right{
        /* border: 1px solid green; */
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* project section style */
    .project{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    
    .project__card-list{
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .project__card:nth-child(n + 1) {
        margin-left: 0px;
        margin-bottom: 1em;
    }

    .project__card:hover~.project__card {
        transform: translateX(0px);
    }

    .project__card:last-child:hover{
        /* transform: translateY(-1rem); */
        rotate: 10deg;
        transform: translateY(-1rem);
    }

    .skill{
        /* border: 2px solid green; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .skill__container{
        /* border: 3px solid orange; */
        width: 100%;
        max-width: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact{
        /* border: 2px solid green; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .contact__body{
        display: flex;
        flex-wrap: wrap;
        /* border: 2px solid green; */
        max-width: none;
        width: 100%;
        flex-direction: column;
    }

}
